# kotlin_multiplatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/multiplatform/: RepoItemDelegate.kt  ReposActivity.kt
android/src/main/res/layout/: activity_repos.xml  repo_item_layout.xml
android/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/kotlin/com/multiplatform/api/: ApiCallback.kt  AsyncApi.kt
common/src/main/kotlin/com/multiplatform/coroutines/: Coroutines.kt
common/src/main/kotlin/com/multiplatform/model/entity/: GithubBranch.kt  GithubRepo.kt
common/src/main/kotlin/com/multiplatform/model/interactor/: ReposInteractor.kt
common/src/main/kotlin/com/multiplatform/model/repository/: ReposRepository.kt
common/src/main/kotlin/com/multiplatform/presentation/: AsyncCallPresenter.kt  AsyncCallView.kt  BasePresenter.kt  BaseView.kt
common/src/main/kotlin/com/multiplatform/presentation/base/: BasePresenter.kt  BaseView.kt
common/src/main/kotlin/com/multiplatform/presentation/repos/: ReposPresenter.kt  ReposView.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/KMultiplatform/: AppDelegate.swift
ios/KMultiplatform.xcodeproj/: project.pbxproj
ios/KMultiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KMultiplatform.xcodeproj/xcuserdata/ruslankrohalev.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/KMultiplatform.xcworkspace/: contents.xcworkspacedata
ios/KMultiplatform/Base.lproj/: Main.storyboard
ios/KMultiplatform/di/: Assembly.swift
ios/KMultiplatform/model/repository/: EntityParser.swift  ReposRepository.swift
ios/KMultiplatform/ui/: ViewController.swift  ViewControllerAssembly.swift
ios/Test App.xcodeproj/: project.pbxproj
ios/Test App.xcodeproj/xcuserdata/ivazhnov.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Test App.xcodeproj/xcuserdata/ruslankrohalev.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Test App.xcworkspace/: contents.xcworkspacedata
ios_old/Test App.xcodeproj/xcuserdata/ivazhnov.xcuserdatad/xcschemes/: mobius.xcscheme
ios_old/Test App.xcodeproj/xcuserdata/yatsinar.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_old/multiplatform/: ViewController.swift
ios_old/multiplatform/Base.lproj/: Main.storyboard
platform-android/: build.gradle
platform-android/src/main/: AndroidManifest.xml
platform-android/src/main/kotlin/com/multiplatform/coroutines/: Coroutines.kt  Deferred.kt
platform-android/src/main/kotlin/com/multiplatform/model/api/: GithubApi.kt
platform-android/src/main/kotlin/com/multiplatform/model/api/entity/: ApiBranch.kt  ApiCommit.kt  ApiRepo.kt
platform-android/src/main/kotlin/com/multiplatform/model/network/: NetGithubBranch.kt
platform-android/src/main/kotlin/com/multiplatform/model/repository/: GithubApi.kt  ReposRepository.kt
platform-ios/: build.gradle
platform-ios/src/main/kotlin/com/multiplatform/api/: AsyncApi.kt
platform-ios/src/main/kotlin/com/multiplatform/coroutines/: AsyncDispatcher.kt  ContinuationDispatcher.kt  Coroutines.kt  Deferred.kt  MainQueueDispatcher.kt
platform-ios/src/main/kotlin/com/multiplatform/model/repository/: ReposRepository.kt
